# qengine

./: README.md  pom.xml
src/main/java/com/codekutter/qengine/antlr/: SQLiteLexer.java  SQLiteParser.java  SQLiteParserBaseListener.java  SQLiteParserBaseVisitor.java  SQLiteParserListener.java  SQLiteParserVisitor.java
src/main/java/com/codekutter/qengine/common/: AbstractState.java  ConfigurationException.java  ConnectionManager.java  DataStoreException.java  EObjectState.java  EvaluationException.java  ExternalDataList.java  HibernateDataLoader.java  IState.java  ObjectState.java  QueryCacheManager.java  QueryDataLoader.java  ReferenceDataManager.java  StateException.java  ValidationException.java
src/main/java/com/codekutter/qengine/model/: And.java  BaseCondition.java  BasicDataTypes.java  BooleanVertex.java  ClassIndex.java  Condition.java  ConstCollectionValue.java  Constant.java  ConstantValue.java  DataType.java  Field.java  FieldPath.java  Group.java  OperationException.java  Operations.java  Or.java  Parameter.java  Query.java  QueryOutput.java  ReferenceList.java  Value.java  Vertex.java
src/main/java/com/codekutter/qengine/model/conditions/: And.java  BaseCondition.java  Equals.java  Group.java  Not.java  Or.java
src/main/java/com/codekutter/qengine/model/expressions/: Expression.java
src/main/java/com/codekutter/qengine/model/schema/: FieldAliasKey.java  ParameterValueKey.java  TFieldAlias.java  TParameter.java  TParameterValue.java
src/main/java/com/codekutter/qengine/model/values/: Constant.java  ConstantCollection.java  Field.java  FieldAlias.java  FieldPath.java  Parameter.java  QueryOutput.java  ReferenceList.java  Value.java  ValueDefinition.java
src/main/java/com/codekutter/qengine/utils/: GlobalConstants.java  LogUtils.java  Reflector.java
src/main/resources/: SQLiteLexer.g4  SQLiteParser.g4
src/main/resources/schema/: qengine_db_setup.sql
src/test/java/com/codekutter/qengine/model/: ClassIndexTest.java  DataTypeTest.java
src/test/java/com/codekutter/qengine/utils/: ReflectorTest.java  TestClasses.java
src/test/resources/: logback-test.xml
